{
  "name": "simple-mind",
  "version": "1.0.0",
  "description": "軽量マインドマップアプリ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "electron . --dev"
  },
  "keywords": ["mindmap", "electron"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12"
  }
}
